PORT=8080
MONGOURL=mongodb+srv://nandu:nandu@cluster0.0muxdo4.mongodb.net/PharmEasy?retryWrites=true&w=majority
EMAIL=pharmeasy620@gmail.com
PASS=jkoueclzmizdydcc
KEY_ID=rzp_test_hWn45h7vbMk9ZG
KEY_SECRET=7WLyffbMgNG5uPjmdZSUGrZI